1768257065417	Delete resource 'cuourse'
1768257785736	Delete resource 'application'
1768257799317	Delete resource 'application'
1768257924276	Delete resource 'application'
1768259586968	Delete resource 'course'
1768259589249	Delete resource 'teste-processamento'
1768259590404	Delete resource 'segundo_projeto'
1768259591502	Delete resource 'primeiro_projeto'
1768259592192	Delete resource 'exercicio_fixacao_1'
1768259592892	Delete resource 'curso_programacao'
1768259631749	Delete resource 'course'
1768259655380	Delete resource 'course'
1768519950259	Delete resource 'course_2'
1768525010805	Delete resource 'vetores-pensionato'
1768653305721	Delete resource 'introducao_enum'
